[tox]
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = dummy

[testenv:dummy]
description = just to make tests pass
skip_install = true
allowlist_externals = /usr/bin/echo
commands = echo 'dummy test'
