[tox]
envlist = py3, flake8, black, mypy
minversion = 1.6
skipsdist = True

[default]
basepython = python3

[testenv]
basepython = {[default]basepython}
commands = pytest --vcr-record=none {posargs}
deps =
    pytest
    pytest-vcr
    -rrequirements.txt

[testenv:flake8]
basepython = {[default]basepython}
commands = flake8 maintain_kubeusers maintain_kubeusers.py tests setup.py
deps = flake8

[flake8]
max-line-length = 80
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
# E203: non-pep8 compliant brainfart of flake8
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,E124

[testenv:black]
description = check black formatter
basepython = {[default]basepython}
commands = black -l 80 -t py311 --check \
           maintain_kubeusers \
           maintain_kubeusers.py \
           tests \
           setup.py
deps = black

[testenv:mypy]
description = run Mypy (static type checker)
basepython = {[default]basepython}
deps = -r{toxinidir}/requirements.txt
       mypy
       types-cryptography
       types-PyYAML
commands = mypy                                \
        --config-file="{toxinidir}/tox.ini"    \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        maintain_kubeusers tests setup.py

[mypy]
ignore_missing_imports   = True
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_unused_ignores      = True
